# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacTueServer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacTueServer


#############################################
# Order-only phony target for TicTacTueServer

build cmake_object_order_depends_target_TicTacTueServer: phony || TicTacTueServer_autogen TicTacTueServer_autogen/mocs_compilation.cpp TicTacTueServer_autogen/timestamp TicTacTueServer_autogen_timestamp_deps

build CMakeFiles/TicTacTueServer.dir/TicTacTueServer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/TicTacTueServer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir/TicTacTueServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/main.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/main.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/tictactueserver.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/tictactueserver.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/tictactueserver.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/board.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/board.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/board.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/countdowntimer.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/countdowntimer.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/countdowntimer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/game.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/game.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/game.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/player.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/player.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/player.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb

build CMakeFiles/TicTacTueServer.dir/gameroom.cpp.o: CXX_COMPILER__TicTacTueServer_unscanned_Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/gameroom.cpp || cmake_object_order_depends_target_TicTacTueServer
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/TicTacTueServer.dir/gameroom.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtCore -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/mkspecs/linux-g++ -isystem /home/bob-in-linux/Qt/6.9.0/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacTueServer.dir
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_PDB = TicTacTueServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TicTacTueServer


#############################################
# Link the executable TicTacTueServer

build TicTacTueServer: CXX_EXECUTABLE_LINKER__TicTacTueServer_Release CMakeFiles/TicTacTueServer.dir/TicTacTueServer_autogen/mocs_compilation.cpp.o CMakeFiles/TicTacTueServer.dir/main.cpp.o CMakeFiles/TicTacTueServer.dir/tictactueserver.cpp.o CMakeFiles/TicTacTueServer.dir/board.cpp.o CMakeFiles/TicTacTueServer.dir/countdowntimer.cpp.o CMakeFiles/TicTacTueServer.dir/game.cpp.o CMakeFiles/TicTacTueServer.dir/player.cpp.o CMakeFiles/TicTacTueServer.dir/gameroom.cpp.o | /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/libQt6Network.so.6.9.0 /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0 || TicTacTueServer_autogen TicTacTueServer_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob-in-linux/Qt/6.9.0/gcc_64/lib:  /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/libQt6Network.so.6.9.0  /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/libQt6Core.so.6.9.0
  OBJECT_DIR = CMakeFiles/TicTacTueServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TicTacTueServer.dir/
  TARGET_FILE = TicTacTueServer
  TARGET_PDB = TicTacTueServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/ccmake -S/home/bob-in-linux/Workspace/qt/TicTacTueServer -B/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/bob-in-linux/Workspace/qt/TicTacTueServer -B/home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for TicTacTueServer_autogen_timestamp_deps

build TicTacTueServer_autogen_timestamp_deps: phony


#############################################
# Utility command for TicTacTueServer_autogen

build TicTacTueServer_autogen: phony CMakeFiles/TicTacTueServer_autogen TicTacTueServer_autogen/timestamp TicTacTueServer_autogen/mocs_compilation.cpp TicTacTueServer_autogen_timestamp_deps


#############################################
# Custom command for TicTacTueServer_autogen/timestamp

build TicTacTueServer_autogen/timestamp TicTacTueServer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}TicTacTueServer_autogen/timestamp ${cmake_ninja_workdir}TicTacTueServer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/bob-in-linux/Qt/6.9.0/gcc_64/libexec/moc || TicTacTueServer_autogen_timestamp_deps
  COMMAND = cd /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/CMakeFiles/TicTacTueServer_autogen.dir/AutogenInfo.json Release && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -E touch /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/timestamp && /home/bob-in-linux/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/bob-in-linux/Workspace/qt/TicTacTueServer /home/bob-in-linux/Workspace/qt/TicTacTueServer /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/TicTacTueServer_autogen/deps /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release/CMakeFiles/d/921ba0a930443f581f3d90858bf382103c3c07270b97ff9f51562850d0af8907.d
  DESC = Automatic MOC and UIC for target TicTacTueServer
  depfile = CMakeFiles/d/921ba0a930443f581f3d90858bf382103c3c07270b97ff9f51562850d0af8907.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TicTacTueServer_autogen

build CMakeFiles/TicTacTueServer_autogen | ${cmake_ninja_workdir}CMakeFiles/TicTacTueServer_autogen: phony TicTacTueServer_autogen/timestamp || TicTacTueServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bob-in-linux/Workspace/qt/TicTacTueServer/build/Desktop_Qt_6_9_0-Release

build all: phony TicTacTueServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bob-in-linux/Workspace/qt/TicTacTueServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/bob-in-linux/Qt/6.9.0/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/bob-in-linux/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/bob-in-linux/Workspace/qt/TicTacTueServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
